# SampleCSharpNUnitSelenium

./: .gitignore  Dockerfile  README.md  SampleCSharpNUnitSelenium.sln  SampleCSharpNunitSelenium.sln  docker-compose.dev.yml  docker-compose.selenium.yml  docker-compose.yml
.github/: pull_request_template.md
.github/workflows/: on_pr_build_push_vet_images.yml  on_push_to_main_promote_to_prod.yml  run_e2e_tests.yml
SampleCSharpNUnitSelenium/: GlobalUsings.cs  SampleCSharpNunitSelenium.csproj  appsettings.json
SampleCSharpNUnitSelenium/PageObjects/Login/: LoginPage.cs  SecureAreaPage.cs
SampleCSharpNUnitSelenium/Support/: BrowserFactory.cs  ConfigLoader.cs  TestConfig.cs  WebDriverExtensions.cs
SampleCSharpNUnitSelenium/Tests/: Base.cs
SampleCSharpNUnitSelenium/Tests/Login/: InvalidUserLogin.cs  LoginTestBase.cs  ValidUserLogin.cs
SampleCSharpNUnitSelenium/script/: dockercomposerun  mac-test-native-browsers  run
docs/: DEVELOPMENT.md  RUNNING_NATIVELY.md  RUNNING_WITH_OTHER_CONTAINERS.md
